<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build">
    <PropertyGroup>
      <PowerShellExe Condition=" '$(PowerShellExe)'=='' "> 
	%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe
      </PowerShellExe>
      <ScriptLocation Condition=" '$(ScriptLocation)'=='' ">
	$(MSBuildThisFileDirectory)rsqueak-build.bat
      </ScriptLocation>
    </PropertyGroup>
    <Message Text="Running $(ScriptLocation) ..." />   
    <Exec Command="$(ScriptLocation)" WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>
</Project>
